{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseconConnection": "Server=(localdb)\\MSSQLLocalDB;Database=final;integrated security=true;TrustServerCertificate=True"
  }
}